{
 "_version": "1.84.0",
 "sap.app": {
  "id": "receiptportal",
  "type": "application",
  "i18n": "i18n/i18n.properties",
  "applicationVersion": {
   "version": "0.0.1"
  },
  "title": "{{appTitle}}",
  "description": "{{appDescription}}",
  "resources": "resources.json",
  "sourceTemplate": {
   "id": "@sap/generator-fiori:lrop",
   "version": "1.24.0",
   "toolsId": "5617f988-51de-41c2-9a28-a522757da864"
  },
  "dataSources": {
   "mainService": {
    "uri": "/receipt/",
    "type": "OData",
    "settings": {
     "annotations": [],
     "odataVersion": "4.01"
    }
   }
  }
 },
 "sap.ui": {
  "technology": "UI5",
  "icons": {
   "icon": "",
   "favIcon": "",
   "phone": "",
   "phone@2": "",
   "tablet": "",
   "tablet@2": ""
  },
  "deviceTypes": {
   "desktop": true,
   "tablet": true,
   "phone": true
  }
 },
 "sap.ui5": {
  "flexEnabled": true,
  "dependencies": {
   "minUI5Version": "1.148.0",
   "libs": {
    "sap.m": {},
    "sap.ui.core": {},
    "sap.fe.templates": {},
    "sap.f": {}
   }
  },
  "contentDensities": {
   "compact": true,
   "cozy": true
  },
  "models": {
   "i18n": {
    "type": "sap.ui.model.resource.ResourceModel",
    "settings": {
     "bundleName": "receiptportal.i18n.i18n"
    }
   },
   "": {
    "dataSource": "mainService",
    "preload": true,
    "settings": {
     "operationMode": "Server",
     "autoExpandSelect": true,
     "earlyRequests": true
    }
   },
   "@i18n": {
    "type": "sap.ui.model.resource.ResourceModel",
    "uri": "i18n/i18n.properties"
   }
  },
  "resources": {
   "css": []
  },
  "routing": {
   "config": {
    "routerClass": "sap.f.routing.Router",
    "flexibleColumnLayout": {
     "defaultTwoColumnLayoutType": "TwoColumnsBeginExpanded",
     "defaultThreeColumnLayoutType": "ThreeColumnsMidExpanded"
    }
   },
   "routes": [
    {
     "pattern": ":?query:",
     "name": "PurchaseOrdersList",
     "target": [
      "PurchaseOrdersList"
     ]
    },
    {
     "pattern": "PurchaseOrders({key}):?query:",
     "name": "PurchaseOrdersObjectPage",
     "target": [
      "PurchaseOrdersList",
      "PurchaseOrdersObjectPage"
     ]
    },
    {
     "pattern": "PurchaseOrders({key})/gr({key2}):?query:",
     "name": "GoodsReceiptsObjectPage",
     "target": [
      "PurchaseOrdersList",
      "PurchaseOrdersObjectPage",
      "GoodsReceiptsObjectPage"
     ]
    }
   ],
   "targets": {
    "PurchaseOrdersList": {
     "type": "Component",
     "id": "PurchaseOrdersList",
     "name": "sap.fe.templates.ListReport",
     "controlAggregation": "beginColumnPages",
     "options": {
      "settings": {
       "contextPath": "/PurchaseOrders",
       "variantManagement": "Page",
       "navigation": {
        "PurchaseOrders": {
         "detail": {
          "route": "PurchaseOrdersObjectPage"
         }
        }
       },
       "controlConfiguration": {
        "@com.sap.vocabularies.UI.v1.LineItem": {
         "tableSettings": {
          "type": "ResponsiveTable"
         }
        }
       },
       "initialLoad": "Enabled"
      }
     }
    },
    "PurchaseOrdersObjectPage": {
     "type": "Component",
     "id": "PurchaseOrdersObjectPage",
     "name": "sap.fe.templates.ObjectPage",
     "controlAggregation": "midColumnPages",
     "options": {
      "settings": {
       "editableHeaderContent": false,
       "contextPath": "/PurchaseOrders",
       "navigation": {
        "gr": {
         "detail": {
          "route": "GoodsReceiptsObjectPage"
         }
        }
       }
      }
     },
     "contextPattern": "/PurchaseOrders({key})"
    },
    "GoodsReceiptsObjectPage": {
     "type": "Component",
     "id": "GoodsReceiptsObjectPage",
     "name": "sap.fe.templates.ObjectPage",
     "controlAggregation": "endColumnPages",
     "options": {
      "settings": {
       "editableHeaderContent": false,
       "contextPath": "/PurchaseOrders/gr"
      }
     },
     "contextPattern": "/PurchaseOrders({key})/gr({key2})"
    }
   }
  },
  "rootView": {
   "viewName": "sap.fe.templates.RootContainer.view.Fcl",
   "type": "XML",
   "async": true,
   "id": "appRootView"
  }
 },
 "sap.fiori": {
  "registrationIds": [],
  "archeType": "transactional"
 },
 "sap.fe": {
  "app": {
   "enableLazyLoading": true
  }
 }
}
